# geektime

./: NuGet.config  README.md  build-local-sdk-image.ps1  build.ps1  cer.ps1  microservices.sln
microservices/GeekTime.API/: GeekTime.API.csproj  Program.cs  Startup.cs  appsettings.json
microservices/GeekTime.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
microservices/GeekTime.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
microservices/GeekTime.API/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
microservices/GeekTime.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
microservices/GeekTime.API/Controllers/: OrderController.cs
microservices/GeekTime.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
microservices/GeekTime.API/Properties/: launchSettings.json
microservices/GeekTime.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  GeekTime.Infrastructure.csproj
microservices/GeekTime.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
microservices/GeekTime.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs  UserRepository.cs
samples/ConfigurationDemo/: ConfigurationDemo.csproj  Program.cs
samples/ConfigurationFileDemo/: Class1.cs  ConfigurationFileDemo.csproj  Program.cs  appsettings.Development.json  appsettings.ini  appsettings.json
samples/DependencyInjectionAutofacDemo/: DependencyInjectionAutofacDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/DependencyInjectionAutofacDemo/Controllers/: WeatherForecastController.cs
samples/DependencyInjectionAutofacDemo/MyDI/: MyDI.cs
samples/DependencyInjectionAutofacDemo/Properties/: launchSettings.json
samples/DependencyInjectionAutofacDemo/Services/: Interceptor.cs  MySerice.cs
samples/FileProviderDemo/: FileProviderDemo.csproj  Program.cs
samples/GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs  Startup.cs
samples/GrpcClientDemo/Extensions/: PollyServiceCollectionExtensions.cs
samples/GrpcClientDemo/Interceptors/: ExceptionInterceptor.cs  PollyInterceptor.cs
samples/GrpcClientDemo/Properties/: launchSettings.json
samples/GrpcServerDemo/: GrpcServerDemo.csproj  Program.cs  Startup.cs  appsettings.json
samples/GrpcServerDemo/GrpcSrvices/: OrderService.cs
samples/GrpcServerDemo/Interceptors/: ExceptionInterceptor.cs
samples/GrpcServerDemo/Properties/: launchSettings.json
samples/GrpcServerDemo/Proto/: order.proto
samples/LoggingSerilogDemo/: LoggingSerilogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/LoggingSerilogDemo/Controllers/: WeatherForecastController.cs
samples/LoggingSerilogDemo/Properties/: launchSettings.json
samples/LoggingSimpleDemo/: LoggingSimpleDemo.csproj  OrderService.cs  Program.cs  appsettings.json
samples/MediatorDemo/: MediatorDemo.csproj  Program.cs
samples/RoutingDemo/: Program.cs  RoutingDemo.csproj  Startup.cs  WeatherForecast.cs
samples/RoutingDemo/Constraints/: MyRouteConstraint.cs
samples/RoutingDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
samples/RoutingDemo/Properties/: launchSettings.json
samples/StaticFilesDemo/: Program.cs  Startup.cs  StaticFilesDemo.csproj  WeatherForecast.cs
samples/StaticFilesDemo/Controllers/: WeatherForecastController.cs
samples/StaticFilesDemo/Properties/: launchSettings.json
samples/StaticFilesDemo/file/: page.html
samples/StaticFilesDemo/wwwroot/: app.js  index.html
samples/StaticFilesDemo/wwwroot/a/: a.js  index.html
src/ApiGateways/GeekTime.Gateway/: Dockerfile  GeekTime.Gateway.csproj  Program.cs  Startup.cs  ocelot.json  skyapm.json
src/ApiGateways/GeekTime.Gateway/Properties/: launchSettings.json
src/ApiGateways/GeekTime.Mobile.ApiAggregator/: Dockerfile  GeekTime.Mobile.ApiAggregator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  skyapm.json
src/ApiGateways/GeekTime.Mobile.ApiAggregator/Controllers/: OrderController.cs  TestController.cs  WeatherForecastController.cs
src/ApiGateways/GeekTime.Mobile.ApiAggregator/Properties/: launchSettings.json
src/ApiGateways/GeekTime.Mobile.ApiAggregator/Services/: IOrderService.cs  OrderService.cs  OrderServiceClient.cs
src/ApiGateways/GeekTime.Mobile.Gateway/: Dockerfile  GeekTime.Mobile.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/ApiGateways/GeekTime.Mobile.Gateway/Controllers/: AccountController.cs  BankAccountController.cs  TestController.cs
src/ApiGateways/GeekTime.Mobile.Gateway/Properties/: launchSettings.json
src/Monitor/GeekTime.HealthChecksHost/: Dockerfile  GeekTime.HealthChecksHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Monitor/GeekTime.HealthChecksHost/Controllers/: ExportersController.cs
src/Monitor/GeekTime.HealthChecksHost/Properties/: launchSettings.json
src/Samples/GeekTime.GoodSite/: GeekTime.GoodSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/GeekTime.GoodSite/Controllers/: HomeController.cs
src/Samples/GeekTime.GoodSite/Models/: ErrorViewModel.cs  OrderModel.cs
src/Samples/GeekTime.GoodSite/Properties/: launchSettings.json
src/Samples/GeekTime.GoodSite/Views/: _ViewImports.cshtml
src/Services/Identity/GeekTime.Identity.API/: Dockerfile  GeekTime.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  skyapm.json
src/Services/Ordering/GeekTime.Ordering.API/: Dockerfile  GeekTime.Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/Services/Ordering/GeekTime.Ordering.Infrastructure/: GeekTime.Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
src/Shared/GeekTime.Infrastructure.Core/: EFContext.cs  GeekTime.Infrastructure.Core.csproj  IRepository.cs  ITransaction.cs
src/Shared/GeekTime.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
(+237 files in other folders)
