<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekTime.Domain\GeekTime.Domain.csproj" />
    <ProjectReference Include="..\GeekTime.Infrastructure.Core\GeekTime.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
